# nieco taketo

# kde sa nachadza db.properties v projekte
db.properties_path=/../src/main/resources/db/connection.properties
# kde chcem exportovat dao triey
dao.target_package=com.mybooks.dao.test
# kde chcem exportovat ciselniky z databazy
enum.dao.target_package=com.mybooks.dao.test
